# Copyright (c) 2010-2023, Lawrence Livermore National Security, LLC. Produced
# at the Lawrence Livermore National Laboratory. All Rights reserved. See files
# LICENSE and NOTICE for details. LLNL-CODE-806117.
#
# This file is part of the MFEM library. For more information and source code
# availability visit https://mfem.org.
#
# MFEM is free software; you can redistribute it and/or modify it under the
# terms of the BSD-3 license. We welcome feedback and contributions, see file
# CONTRIBUTING.md for details.

stages:
  - setup
  - build_and_test
  - report

opt_mpi_cuda_xl_16_1_1_12:
  variables:
    SPEC: "%xl@16.1.1.12 +mpi +cuda cuda_arch=70"
  extends: .build_and_test_on_lassen

opt_mpi_cuda_hypre_cuda_xl:
  variables:
    SPEC: "%xl@16.1.1.12 +mpi +cuda cuda_arch=70 ^hypre+cuda~shared cuda_arch=70"
  extends: .build_and_test_on_lassen

# Jobs report
report_job_success:
  stage: report
  extends:
    - .on_lassen
    - .report_job_success

report_job_failure:
  stage: report
  extends:
    - .on_lassen
    - .report_job_failure

include:
  - local: .gitlab/configs/common.yml
  - local: .gitlab/configs/lassen-config.yml
  - local: .gitlab/configs/setup-build-and-test.yml
  - local: .gitlab/configs/report-build-and-test.yml
